<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
  <meta property="og:title" content="Loading...">
  <meta property="og:type" content="website">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⏳</text></svg>">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-user-select: none;
      user-select: none;
    }
    body {
      min-height: 100vh;
      min-height: -webkit-fill-available;
      overflow: hidden;
    }
    html {
      height: -webkit-fill-available;
    }
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: clamp(3rem, 0rem + 10vw, 5rem);
      color: rgba(0,0,0,0);
      pointer-events: none;
      text-align: center;
    }
    .progress {
      color: black;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <main>
    <div class="text">
      Frances
      <div class="progress" style="width:0">
        Frances
      </div>
    </div>
  </main>

  <script>
    let progress = document.querySelector('.progress')
    let startDate = new Date("Aug 2, 2022, 12:00:00").getTime()
    let endDate = new Date("May 2, 2023 12:00:00").getTime()
    let now = new Date().getTime()
    let timeTotal = endDate - startDate
    let timeLeft = endDate - now
    let minutesLeft = Math.floor(timeLeft / (1000 * 60))
    let minutesTotal = Math.floor(timeTotal / (1000 * 60))
    let result = Math.floor(((minutesTotal - minutesLeft) / minutesTotal) * 100)

    window.onload = function() {
      setInterval(addFrame, 100)
      animateTitle()
    }

    function addFrame() {
      if (result < 100) {
        progress.style.width = result + '%'
      }
    }

    function animateTitle(Title = "...", delay = 500) {
      let counter = 0;
      let direction = true;
      aniTitle = setInterval(function () {
          if (counter == Title.length)
              direction = false
          if (counter == false)
              direction = true;
          counter = (direction == true) ? ++counter : ""
          newtitle = (counter == 0) ? "" : Title.slice(0, counter)
          document.title = "Loading" + newtitle
      }, delay)
    }
  </script>
</body>
</html>